update=08.10.2014 12:10:54
version=1
last_client=eeschema
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=Rinca.net
UseCmpFile=1
PadDrill=3.0988
PadSizeH=3.70078
PadSizeV=3.70078
PcbTextSizeV=2.032
PcbTextSizeH=1.524
PcbTextThickness=0.3048
ModuleTextSizeV=1.524
ModuleTextSizeH=1.524
ModuleTextSizeThickness=0.3048
SolderMaskClearance=0.09906
SolderMaskMinWidth=0
DrawSegmentWidth=0.381
BoardOutlineThickness=0.381
ModuleOutlineThickness=0.381
[pcbnew/libraries]
LibDir=D:/libs/Kicad
LibName1=Antennas_kl
LibName2=Common_kl
LibName3=Connectors_kl
LibName4=pcb_details
LibName5=Tittar_kl
LibName6=Batteries_kl
LibName7=Sensors
LibName8=display_kl
[eeschema]
version=1
LibDir=D:/libs/Kicad;../Node_hw;../../../../Armlet;../../../../Armlet
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=Armlet3-cache
LibName2=Connectors_kl
LibName3=pcb_details
LibName4=power
LibName5=Power_kl
LibName6=RF ICs
LibName7=st_kl
LibName8=Tittar_kl
LibName9=Transistors_kl
LibName10=Sensors
LibName11=display_kl
LibName12=Antennas_kl
LibName13=memory
LibName14=Node-cache
LibName15=adc_kl
LibName16=Atmel_kl
LibName17=Audio_kl
LibName18=dac
LibName19=Interface_kl
LibName20=modules
LibName21=OpAmp_kl
LibName22=SmartCard_kl
LibName23=standard_logic
